# kafka-demo

./: README.md  docker-compose.yml  pom.xml
src/main/java/iot/: TransactionalClient.java  Utils.java
src/main/resources/: log4j2.yaml
